==> 2023-07-04 06:19:24 <==
# cmd: /Users/sudhirsundrani/opt/anaconda3/bin/conda create -p env python=3.9
# conda version: 23.1.0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.0.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2023.5.7-h8857fd0_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.42.0-h58db7d2_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::ncurses-6.4-hf0c8a7f_0
+conda-forge/osx-64::openssl-3.1.1-h8a1eda9_1
+conda-forge/osx-64::python-3.9.16-h709bd14_0_cpython
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['python=3.9']
